# Test-Samples

./: pom.xml
allure-results/: 0630d788-96fc-4c35-975b-6682a496c825-container.json  0fa98d11-0e63-4fbc-94eb-81853ae3fc40-result.json  1397474e-9abd-4252-b5a6-d7c3aa294915-container.json  2025-08-18 10-22-39 52d34ec0-edfd-4a44-bdfe-efb65bb7dcf6.jtl  2025-08-18 10-22-42 669771b8-fcd0-4838-bdd8-7f1772fcff11.jtl  28f2939e-8047-4ac8-b925-c6947b82745c-result.json  2b39fd73-6cb5-48b5-ae19-ad6a4c656c1b-container.json  375181ae-5dfb-45d7-9d9a-3a508e2354ec-container.json  4245a5f6-2a0d-49dd-a038-3ec55ef45e9c-result.json  4365a908-4a27-42a1-ad36-c7fb98c50c89-result.json  4fdeeef4-9706-44b2-9d0e-6fb2a70e9d00-container.json  51fc0a5b-2912-471d-ad0f-9976acfe29c2-result.json  5d224382-91d4-4291-9d7f-43ec3a7895fd-container.json  5f74093b-97d4-4eae-9f39-0115840fc294-container.json  643f5510-945f-485a-bd43-e1c3f2100133-container.json  6a1de0a4-8c16-41ed-9dab-ac172491ec34-container.json  8d89ddb6-9486-45ab-9411-d1514b01ea2b-result.json  9420c95d-88f0-4fbf-8d51-768ce0e21133-container.json  9b94a03a-6466-4293-8926-5b1375880ece-result.json  9d3ab15c-d08d-43f7-a0b7-7e1b873558bb-container.json  ad58b583-5a50-459a-88bc-d856fe71d24e-container.json  b03ec07b-b596-4b22-9237-c47ece29b1d7-container.json  b4112ccb-74f3-4159-92e2-24bedf4be708-result.json  b8e89ab7-4725-4594-b056-bd5f499bc391-container.json  ba759033-a02b-405a-a3e7-d3baed1c115e-result.json  bd56e378-cce6-44d1-9fa9-17acddc01a1a-result.json  bf7851c2-9d7c-4ade-a8bd-6ab3125e8d4e-result.json  c4b55e49-71b2-43bd-b2a9-eb2d398715a7-container.json  d521230f-ae8a-43ed-99e8-71a532b1e377-container.json  d804a7ef-8456-4689-b05f-35abf1f0b2fd-result.json  d86af67f-79a5-4b11-b29f-98141c5efbef-container.json  defbb3d9-fb85-420b-96d9-9cca0190c7fb-container.json  ec29410e-ff2b-4eae-9211-86c1ff855f8b-result.json  f5781640-32b6-4a05-a8bb-c57542eb58e1-container.json
src/main/java/com/example/usermanagement/: Main.java
src/main/java/com/example/usermanagement/event/: EventBus.java  EventListener.java  EventType.java  UserEvent.java
src/main/java/com/example/usermanagement/model/: User.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/repository/impl/: InMemoryUserRepository.java
src/main/java/com/example/usermanagement/service/: UserService.java
src/test/java/API/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java  Specifications.java  UserDTO.java
src/test/java/API/Mockito/: EventBusTest.java  UserServiceTest.java
src/test/java/API/RestAssured/: DeleteRequestTest.java  GetRequestTest.java  PostRequestTest.java  PutRequestTest.java  Specifications.java  TestData.java  UserDTO.java
src/test/java/API/SQL/: SQLExecutor.java  SQLTest.java
src/test/java/JMeter/: LoadTest.java
src/test/java/UI/: AutorizationTest.java  DriverDecorating.java  HomePage.java  LoginPage.java  RegistrationAndAutorizationTest.java  SignUpPage.java  TestData.java  VipolnenieBiznesPlanaBlockRuk.java
src/test/java/UnitTests/: EventBusTest.java  Model.java  UserEventTest.java
src/test/java/UnitTests/Mockito/: EventBusTest.java  UserServiceTest.java
